# sylvite

./: .gitignore  Dockerfile  README.md  _config.yml  configuration.md  docker-compose.yml  index.html  pom.xml  protocol.md  usage.md
_layouts/: default.html
src/main/java/com/er/kinesis/: PythonRunner.java  SpringMultiLangDaemon.java
src/main/java/com/er/sylvite/: CustomEnvironmentVariableCredentialsProvider.java  KCLConfig.java  SpringMultiLangDaemon.java
src/main/resources/: application.properties
static/css/: main.css
